{{- if .Values.applier.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "applier.name" . }}
  labels:
    {{- include "applier.labels" . | nindent 4 }}
  namespace: {{ include "optimize-live.namespace" . }}
spec:
  selector:
    matchLabels:
      {{- include "applier.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        secretChecksum: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        {{- include "applier.selectorLabels" . | nindent 8 }}
        helm.sh/chart-version: {{ .Chart.Version }}
    spec:
      enableServiceLinks: false
      imagePullSecrets:
      - name: {{ include "optimize-live.fullname" . }}-docker
      serviceAccountName: {{ include "optimize-live.serviceAccountName" . }}
      containers:
      - name: {{ include "applier.name" . }}
        envFrom:
        - secretRef:
            name: {{ include "optimize-live.fullname" . }}
        {{- if .Values.debug }}
        args:
        - --zap-log-level=9
        {{- end }}
        env:
        - name: CHART_VERSION
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['helm.sh/chart-version']
        image: {{ .Values.applier.image.repository }}:{{ .Values.applier.image.tag }}
        imagePullPolicy: {{ .Values.applier.image.pullPolicy }}
        resources:
            {{- toYaml .Values.applier.resources | nindent 12 }}
{{- end }}
