{{- if .Values.applier.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: applier
  labels:
    {{- include "applier.labels" . | nindent 4 }}
  namespace: {{ include "optimize-live.namespace" . }}
data: {}
# "config.yaml" is a managed field by the optimize-live-controller
{{- end }}
