{{- if .Values.grafana.enabled  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-providers
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
  namespace: {{ include "optimize-live.namespace" . }}
data:
{{ (.Files.Glob "grafana/providers.yaml").AsConfig | indent 2 }}
{{- end }}